@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body {
  font-family: "Inter", sans-serif;
}
* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}
.slide {
  opacity: 0;
  z-index: 0;
  transition: opacity 0.8s ease;
}

.slide.active {
  opacity: 1;
  z-index: 10;
}
#overlay {
  transition: opacity 0.3s ease;
}

.menu {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.4s ease;
}

.menu.active {
  max-height: 500px;
  opacity: 1;
  transform: translateY(0);
}
.menu {
  transition: max-height 0.4s ease, opacity 0.3s ease, transform 0.3s ease;
}
.dis:hover .drop__menu,
.drop__menu:hover {
  display: block;
  animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
